apiVersion: v1
kind: ConfigMap
metadata:
  name: blockchain-config
data:
  BLOCKCHAIN_MSPID: 'NordMSP'
  BLOCKCHAIN_PeerHostAlias: 'peer0.nord.medicalife.dz'
  BLOCKCHAIN_PeerHostEndpoint: 'blockchain-node:8051'
  BLOCKCHAIN_PeerTLSCACert: |
    -----BEGIN CERTIFICATE-----
    MIICXjCCAgWgAwIBAgIQfToNxu7SrGxjhb4T7ZbsYDAKBggqhkjOPQQDAjB6MQsw
    CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
    YW5jaXNjbzEbMBkGA1UEChMSbm9yZC5tZWRpY2FsaWZlLmR6MSEwHwYDVQQDExh0
    bHNjYS5ub3JkLm1lZGljYWxpZmUuZHowHhcNMjQwNTExMTMwMzAwWhcNMzQwNTA5
    MTMwMzAwWjB6MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQG
    A1UEBxMNU2FuIEZyYW5jaXNjbzEbMBkGA1UEChMSbm9yZC5tZWRpY2FsaWZlLmR6
    MSEwHwYDVQQDExh0bHNjYS5ub3JkLm1lZGljYWxpZmUuZHowWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAASZ1vtwtw0Ygvc6jfzmUn8zZP/rts8e54hLe6HyRJPL5Zbb
    mv/7zX79xzmQDXOgtNNRdt44X9Ldpp92kDx8jBpjo20wazAOBgNVHQ8BAf8EBAMC
    AaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMB
    Af8wKQYDVR0OBCIEICKykA4Jso6zxQSWSxU7L81hzmfcL33bc9qsJ9ygoHEEMAoG
    CCqGSM49BAMCA0cAMEQCID+SG5qO8IPbClP4ZIK5wNdY5p9pcfEkBgDc9n0kFOE6
    AiA6GdsT6SJq6ppeQzhNR4X5nz9XeDLIwU8MV0JN050N2A==
    -----END CERTIFICATE-----
  BLOCKCHAIN_UserPublicKey: |
    -----BEGIN CERTIFICATE-----
    MIICHzCCAcagAwIBAgIRANwmEWu90EzQkFtS+cgsgQMwCgYIKoZIzj0EAwIwdzEL
    MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
    cmFuY2lzY28xGzAZBgNVBAoTEm5vcmQubWVkaWNhbGlmZS5kejEeMBwGA1UEAxMV
    Y2Eubm9yZC5tZWRpY2FsaWZlLmR6MB4XDTI0MDUxMTEzMDMwMFoXDTM0MDUwOTEz
    MDMwMFowXTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNV
    BAcTDVNhbiBGcmFuY2lzY28xITAfBgNVBAMMGEFkbWluQG5vcmQubWVkaWNhbGlm
    ZS5kejBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABHhoFHFylGnNoL9rilkt9ipM
    aTxxbSH5trcoD7Obh3YO6JrG2Agv4be9ZC/16nkP079SC+Wzw3PquZ2xDoiYkUKj
    TTBLMA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1UdIwQkMCKAIIpW
    xUYGvUdY2s6JRSwXvMdlAuxDEtd9uyPRafSLtEjaMAoGCCqGSM49BAMCA0cAMEQC
    IBiH5OR1ID7T5/HswfM/wIXmp9ad4KMV5SA+yTXBVvJAAiAxN4Y8an9bqKkCL8cu
    Q6Qyr2pvxHA/KYUq4DJLp4jG9Q==
    -----END CERTIFICATE-----
  BLOCKCHAIN_UserSecretKey: |
    -----BEGIN PRIVATE KEY-----
    MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgAI0rgUf+d+jSq0dc
    lGMoKPoIrI8awtU+JmIAsPgwPFGhRANCAAR4aBRxcpRpzaC/a4pZLfYqTGk8cW0h
    +ba3KA+zm4d2DuiaxtgIL+G3vWQv9ep5D9O/Ugvls8Nz6rmdsQ6ImJFC
    -----END PRIVATE KEY-----
