BASE_URL=https://localhost
DB_HOST=prescriptions-bilans-radios-db
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=forza
JWT_ALGORITHM="ES256"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyox66GQyMYUW2/EFEyVhMKh4vAAL
G5EfdhXAtRr93Gzeyo81/9DUwiYOxJz5M9A7pN6Owzn3M82zGNZCdp26zA==
-----END PUBLIC KEY-----"
QR_CODE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv0EP5NB+Pr+afJHGA6t3
/En/CldZMLQXpOtKVt9iim2YVtpn1v+rya5uvbBOfBXSPvpQC3Bb44ylg8UJNCH4
AmmlGM2sMja7HdWjZq1a/KDw6jNphbaoEUpa+uXRsKIEhpKLvkx8p0G1081vlfji
cN+oL3jSHvi0gazRrg6kHPE1vYOO+a0xE5+785DtiShtZUMH8ZUGHnelozLq/Z3R
2mrgnFWIY0NYt0UXVvc1Hm0xkbC6aDItdrQZydnUyNFQXBuTwUPLz4GBqMS8kT5g
Rkg4VlHAQ8Zppv7Eea5ZBTQk35ILhYmQ1LbTMzBf4FzZvzM3kiD4ynLWLvSarlnz
sQIDAQAB
-----END PUBLIC KEY-----"
QR_CODE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAv0EP5NB+Pr+afJHGA6t3/En/CldZMLQXpOtKVt9iim2YVtpn
1v+rya5uvbBOfBXSPvpQC3Bb44ylg8UJNCH4AmmlGM2sMja7HdWjZq1a/KDw6jNp
hbaoEUpa+uXRsKIEhpKLvkx8p0G1081vlfjicN+oL3jSHvi0gazRrg6kHPE1vYOO
+a0xE5+785DtiShtZUMH8ZUGHnelozLq/Z3R2mrgnFWIY0NYt0UXVvc1Hm0xkbC6
aDItdrQZydnUyNFQXBuTwUPLz4GBqMS8kT5gRkg4VlHAQ8Zppv7Eea5ZBTQk35IL
hYmQ1LbTMzBf4FzZvzM3kiD4ynLWLvSarlnzsQIDAQABAoIBABalTYx6Y3hql5BI
cnncw8hLurcuwJDTwjj040iGCtT5RSCDm+gJPf4TeWlchu6KZuquGOxB0Z+P98ky
e3SA0Sz39WSKdek8McvGkCKIRE3FgME6dTQv/JaPh1ZOABY6GO8WSxWtWNU1IqKB
oMTRQ365/OAiHj8sk7MHE4zYjvYeJLhrMv4KmScD2ih1c4s9Azp1zsXHa5tSVB3j
/diD7ZZaNN5TWM66qnOK8jsLgvUpwKSxcb3RD/euV0lsPiE18rdosThSe3LrWxc2
DekkJ4KgGRdC6n69RzxvNEQpk+iyHyGQKo6a09im1masT1EiaLVqkdM7l4/4OkmU
vPCuQwECgYEA+8A9u7oMW/u2b+piOwoxRcVVZTJw07E3QNeNpOi7zoZ685i+9tBs
r+grPKhKaFjmOInr0znDRo2dsLLeh4PCkYCqQg0KVL6zB8I9UpkKusvb9ul9NnbX
fmI4Pu0/4PRNV8vo3U5/L9222GmPOj8Ivhil9w1QKo7ghwfPlgfF8vUCgYEAwntt
kG+9oEG1h82MyKRsYn7nhmOfIwdyjny7Dj8NGBolZRQ1NjCL7orVC5LGM61a+I3F
N/brBC5KLCHzIplgbi+FF5vSabELPiujOGEsPDcjBx7Xpbiefa+2qdutiv46d/lK
03fJX8tdcAyTOcWxNcjAvbAu7pO6FhZJOUFkYE0CgYEAuB+2BuLfvzauC9Rk28Fs
oBbfihAGLQ3j12zPj9kX4sjAjAEfSezOUSmA1fBP21mJp7hX3jjU9XkF6AIqdvqL
B1gPLhfTgn+m+Pm7V/nOuyf2TPQgPAFXQnwbnwpuOdzz5E6ilZmftCZ4YHdz5anM
fxwP5ky6YSX2WUwBKz2sLTECgYB23enBdgp4gLDrJ/78Q0LbkKUBxrHlPxANdr79
nhvqt1BTz14WmOVuDvzX7gWmYDZR5JS99/T8wS4kezuX0hbWQcUfAOZCIyuz/Afu
1bWruCd4mqlDaOu19ke22cXgRjKGUaAiT/yMyEd7zLPPg70kGmdziNOmjjQWe9iV
XhpzoQKBgDtFeX9yuqZbdqqYwg2NNjAQnxs1xOgIn5GSRdNvMTwTK1foQw868S9V
XAc3+TwbnfbhT2KiQ1TXoroIEzEg85g7RxaggTi0a1rf6fPdChIUQ9MIonnSslbC
9IMMXq3y2bDxprg5QXtFyKLhholGYd6h+TSkZSHcG3Tn6r8KVvbH
-----END RSA PRIVATE KEY-----"