apiVersion: v1
kind: Service
metadata:
  labels:
    app: codifications-db
  name: codifications-db
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: codifications-db
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: codifications-db
  name: codifications-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codifications-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: codifications-db
    spec:
      containers:
        - image: abdou1307/codifications-db:latest
          name: codifications-db
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: /var/lib/codification
              name: codification-data
      restartPolicy: Always
      volumes:
        - name: codification-data
          persistentVolumeClaim:
            claimName: codification-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: codification-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi