version: '3'
volumes:
  mysql-data:
services:
  auth-service:
    build: ./auth-service
    container_name: auth-service
  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "3000:3000"
  codification-service:
    build: ./codification/codification-service
    container_name: codification-service
    volumes:
      - mysql-data:/var/lib/mysql
  codification-db:
    build: ./codification/codification-db
    container_name: codification-db
    environment:
      - ENV MYSQL_ROOT_USER=root
      - ENV MYSQL_ROOT_PASSWORD=root
      - ENV MYSQL_DB=forza
    volumes:
      - mysql-data:/var/lib/mysql