version: '3'
volumes:
  auth-data:
  codification-data:
  notification-data:
  pharmacy-data:
services:
  auth-db:
    build: ./auth/auth-db
    container_name: auth-db
    volumes:
      - auth-data:/var/lib/auth
  auth-service:
    build: ./auth/auth-service
    container_name: auth-service
  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - 3000:3000
  codification-service:
    build: ./codification/codification-service
    container_name: codification-service
  codification-db:
    build: ./codification/codification-db
    container_name: codification-db
    volumes:
      - codification-data:/var/lib/codification
  notification-service:
    build: ./notification/notification-service
    container_name: notification-service
  notification-db:
    build: ./notification/notification-db
    container_name: notification-db
    volumes:
      - notification-data:/var/lib/notification
  pharmacy-service:
    build: ./pharmacy/pharmacy-service
    container_name: pharmacy-service
  pharmacy-db:
    build: ./pharmacy/pharmacy-db
    container_name: pharmacy-db
    volumes:
      - pharmacy-data:/var/lib/pharmacy