BASE_URL=https://localhost
DB_HOST=hospitalisations-db
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=forza
JWT_ALGORITHM="ES256"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyox66GQyMYUW2/EFEyVhMKh4vAAL
G5EfdhXAtRr93Gzeyo81/9DUwiYOxJz5M9A7pN6Owzn3M82zGNZCdp26zA==
-----END PUBLIC KEY-----"