volumes:
  peer0.hopital2.medicalife.com:
  
networks:
  medicalifenet:
    name: medicalifenet

services:
  peer0.hopital2.medicalife.com:
    networks:
      - medicalifenet   
    container_name: peer0.hopital2.medicalife.com
    image: hyperledger/fabric-peer
    environment:
      # Generic peer variables
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Specific peer variables
      - CORE_PEER_ID=peer0.hopital2.medicalife.com
      - CORE_PEER_ADDRESS=peer0.hopital2.medicalife.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hopital2.medicalife.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hopital2.medicalife.com:8051
      - CORE_PEER_LOCALMSPID=Hopital2MSP
      - CORE_VM_ENDPOINT=unix:///var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=medicalifenet
    volumes:
      - ../crypto-material/peerOrganizations/hopital2.medicalife.com/peers/peer0.hopital2.medicalife.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-material/peerOrganizations/hopital2.medicalife.com/peers/peer0.hopital2.medicalife.com/tls:/etc/hyperledger/fabric/tls
      - peer0.hopital2.medicalife.com:/var/hyperledger/production
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 8051:8051
      
